SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="600" Width="800">

    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,50">
            <Button Name="btnOpenFile" Content="Load Data" Width="70">

                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=btnOpenFile}" EventName="Click">
                        <se:CallMethodAction MethodName="LoadData"  TargetObject="{Binding DataContext, ElementName=btnOpenFile}" />
                    
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>
            
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label>Start Date</Label>
            <DatePicker Name="StartDate" BorderThickness="0" Background="CornflowerBlue" SelectedDate="{Binding Path=StartDate, Mode=Default}"  Height="40" Width="150" VerticalAlignment="Top" Text="{Binding Path=StartDate, StringFormat={}\{0:dd/MM/yyyy\} }" />
            <Label>End Date</Label>
            <DatePicker Name="EndDate" BorderThickness="0" Background="CornflowerBlue" SelectedDate="{Binding Path=EndDate, Mode=Default}" Height="40" Width="150" VerticalAlignment="Top" Text="{Binding Path=EndDate, StringFormat={}\{0:dd/MM/yyyy\} }"  />
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Text="{Binding Progress}" IsEnabled="False"  TextWrapping="Wrap" UseLayoutRounding="True"  Width="500" />    
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">

            <Button Content="Calculate" Name="btnGetData" IsEnabled="{Binding IsCalculationEnabled}"/>
               

            <i:Interaction.Triggers>
                <i:EventTrigger SourceObject="{Binding ElementName=btnGetData}" EventName="Click">
                    <se:CallMethodAction MethodName="CalculateData" TargetObject="{Binding DataContext, ElementName=btnGetData}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </WrapPanel>
        
       <WrapPanel Orientation="Horizontal" >
       
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" >
            <TabControl Height="309" VerticalAlignment="Top" Width="500">
                <TabItem Header="Data" >
                    <Grid>
                        <DataGrid x:Name="GridInventory" ItemsSource="{Binding DataList}" AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="*" Header="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Date, StringFormat={}\{0:dd/MM/yyyy HH:mm:ss\}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem Header="Average" Height="22" VerticalAlignment="Top">
                    <Label Name="lblAverage" Content="{Binding Average}" />
                </TabItem>

                <TabItem Header="Standard Deviation" Height="22" VerticalAlignment="Top">
                    <Label Name="lblStandardDeviation" Content="{Binding StandardDeviation}" />
                </TabItem>

                <TabItem Header="Max" Height="22" VerticalAlignment="Top">
                    <Label Name="lblMax" Content="{Binding MaxPrice}" />
                </TabItem>

                <TabItem Header="Min" Height="22" VerticalAlignment="Top">
                    <Label Name="lblMin" Content="{Binding MinPrice}" />
                </TabItem>

                <TabItem Header="Most Expensive" Height="22" VerticalAlignment="Top">
                    <Label Name="lblMostExpensive" Content="{Binding MostExpensiveHourData}" />
                </TabItem>

            </TabControl>
        </WrapPanel>
        
    </DockPanel>
    
</Window>
